new-session -d -s pulp -n api

new-window -d -n worker
new-window -d -n cli

split-window -d -t :1.0 -v
split-window -d -t :1.1 -h

# API
send-keys -t :0.0 "/run.sh server" enter
# Scheduler
send-keys -t :1.0 "/run.sh resource_manager" enter
# Worker 1
send-keys -t :1.1 "/run.sh worker 1" enter
# Worker 2
send-keys -t :1.2 "/run.sh worker 2" enter

select-window -t :2
