new-session -d -s galaxy -n web

new-window -d -n worker
new-window -d -n cli

split-window -d -t :0.0 -h
split-window -d -t :1.0 -h

# API
send-keys -t :0.0 "/run.sh server" enter
# Node.JS proxy
send-keys -t :0.1 "/run.sh webproxy" enter
# Worker 1
send-keys -t :1.0 "/run.sh worker 1" enter
# Worker 2
send-keys -t :1.1 "/run.sh worker 2" enter

select-window -t :2
