new-session -d -s galaxy -n web

new-window -d -n g-worker
new-window -d -n p-worker
new-window -d -n cli

split-window -d -t :0.0 -h
split-window -d -t :1.0 -h

split-window -d -t :2.0 -v
split-window -d -t :2.1 -h

# API
send-keys -t :0.0 "/run.sh server" enter
# Node.JS proxy
send-keys -t :0.1 "/run.sh webproxy" enter
# Galaxy Worker 1
send-keys -t :1.0 "/run.sh galaxy_worker" enter
# Galaxy Worker 2
send-keys -t :1.1 "/run.sh galaxy_worker" enter
# Pulp Resource Manager
send-keys -t :2.0 "/run.sh pulp_resource_manager" enter
# Pulp Worker 1
send-keys -t :2.1 "/run.sh pulp_worker 1" enter
# Pulp Worker 2
send-keys -t :2.2 "/run.sh pulp_worker 2" enter

select-window -t :3
